devices: (
{
    name: "M720 Triathlon Multi-Device Mouse";
    buttons: (
        {
            cid: 0xd0;
            action =
            {
                type: "Gestures";
                gestures:(
                {
                    direction:"Up";
                    mode="OnRelease";
                    #interval=75;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_LEFTMETA","KEY_TAB"];
                    }
                },
                {
                    direction:"Down";
                    mode="OnRelease";
                    #interval=75;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_LEFTMETA","KEY_LEFTSHIFT","KEY_RIGHT"];
                    }
                },
                {
                    direction:"Right";
                    mode="OnRelease";
                    #interval=200;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_NEXTSONG"];
                    }
                },
                {
                    direction:"Left";
                    mode="OnRelease";
                    #interval=200;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_PREVIOUSSONG"];
                    }
                },
                {
                    direction:"None";
                    mode="OnRelease";
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_PLAYPAUSE"];
                    }
                }
                )
            };
        }

    );
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1000;
}
);
