alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#BASE-ERMANNO
grub
grub-btrfs
networkmanager
network-manager-applet
dialog
base-devel
avahi
xdg-user-dirs
xdg-utils
gvfs
gvfs-smb
inetutils
dnsutils
bluez
bluez-utils
cups
hplip
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
bash-completion
acpi
acpi_call
tlp
virt-manager
qemu
qemu-arch-extra
edk2-ovmf
bridge-utils
vde2
iptables-nft
ipset
firewalld
flatpak
nss-mdns
acpid
os-prober

gnome

####gnome-extra####
accerciser
dconf-editor
devhelp
geary
ghex
glade
gnome-builder
gnome-code-assistance
gnome-connections
gnome-devel-docs
gnome-multi-writer
gnome-nettool
gnome-recipes
gnome-sound-recorder
gnome-todo
gnome-tweaks
gnome-usage
hitori
lightsoff
polari
sysprof

#####gnome-circle####
drawing
fragments

#gnome-extension
chrome-gnome-shell
gnome-shell-extension-pop-shell-git


####sostituti/aggiunte######
vlc
alacritty
flameshot
firefox
thunar
zathura
foliate
okular
##AUR##
7-zip
uasm

#GNOME-ERMANNO
simplescreenrecorder
arc-gtk-theme
arc-icon-theme
obs-studio
dina-font
tamsyn-font
bdf-unifont
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
gnu-free-fonts
ttf-ibm-plex
ttf-liberation
ttf-linux-libertine
noto-fonts
ttf-roboto
tex-gyre-fonts
ttf-ubuntu-font-family
ttf-anonymous-pro
ttf-cascadia-code
ttf-fantasque-sans-mono
ttf-fira-mono
ttf-hack
ttf-fira-code
ttf-inconsolata
ttf-jetbrains-mono
ttf-monofur
adobe-source-code-pro-fonts
cantarell-fonts
inter-font
ttf-opensans
gentium-plus-font
ttf-junicode
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
noto-fonts-cjk
noto-fonts-emoji



########################################
#               Video Driver
########################################
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-vesa
xf86-input-void
nvidia
nvidia-utils
mesa
libva
libva-utils
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
nvidia-settings
nvtop
amdvlk
vulkan-devel


#######################################
#            Other drivers
######################################
xf86-input-wacom
xf86-input-libinput
bluez-tools
blueman
iio-sensor-proxy



######     Applications
neovide-git
visual-studio-code-bin
neovim
squeekboard
feedbackd
detect-tablet-mode-git


#########################################
#             ZSH PLUGIN
#########################################
#AUR
zsh-fast-syntax-highlighting
#PACMAN
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
#zsh-syntax-highlighting
zsh-theme-powerlevel10k




############   Utility
timeshift
timeshift-autosnap
htop
bpytop
neofetch
archiso
gparted
powertop
arandr
autorandr
nnn
ranger
z
tar
wget
nodejs
git
net-tools
zeal
qreator
zbar
###AUR####
paru
zramd
pcmanfm





##### Audio/Video ####
######################
###Driver####
alsa-firmware
alsa-tools
alsa-ucm-conf
alsa-plugins
alsa-oss
pipewire-media-session
easyeffects
ffmpeg
gstreamer
gst-libav
#gst-plugins-ugly
#gst-plugins-good
xdg-desktop-portal-gtk

###Software###
pavucontrol
mpd
mpc
ncmpcpp
playerctl
ardour
olive-git
youtube-dl
mps-youtube

#AUR# (olive depend.)
opentimelineio-git

##### want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring



# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen
xterm
sddm
dex
libxinerama
make
xorg-xkill
xorg-xrdb




######## COMPILERS,ETC.
gcc



######## Documents ########
onlyoffice-bin
joplin-desktop
tex-match-bin
xournalpp
write_stylus
typora

######### cloud #########
insync
