alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#BASE-ERMANNO
grub
grub-btrfs
networkmanager
network-manager-applet
dialog
base-devel
avahi
xdg-user-dirs
xdg-utils
gvfs
gvfs-smb
inetutils
dnsutils
bluez
bluez-utils
cups
hplip
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
bash-completion
acpi
acpi_call
tlp
virt-manager
qemu
qemu-arch-extra
edk2-ovmf
bridge-utils
vde2
iptables-nft
ipset
firewalld
flatpak
nss-mdns
acpid
os-prober

########KDE##########
xorg
sddm
plasma
papirus-icon-theme
kdenlive
materia-kde
#kcm-wacomtablet
kvantum-qt5

#########KDE-Applications######
ark
cantor
cervisia
dolphin
dolphin-plugins
dragon
ffmpegthumbs
filelight
gwenview
grantlee-editor
k3b
kapptemplate
kate
kbackup
kcachegrind
kcalc
kcolorchooser
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdesdk-kioslaves
kdesdk-thumbnailers
kdf
kdialog
keditbookmarks
kfind
kfloppy
kget
kgpg
khelpcenter
kio-extras
kio-gdrive
kipi-plugins
kleopatra
kmag
kmail
kmail-account-wizard
kmix
kmousetool
kmplot
knotes
kolourpaint
kompare
konsole
kontact
korganizer
krdc
krfb
krita
kdevelop
kross-interpreters
kruler
ksystemlog
ktimer
ktorrent
kwalletmanager
kwave
kwrite
markdownpart
okular
partitionmanager
pim-data-exporter
print-manager
rocs
signon-kwallet-extension
skanlite
spectacle
svgpart
sweeper
zeroconf-ioslave

###AUR
plasma-runners-translator


##########File managers########
nnn
ranger
z


#########Documents/Editor#########
foliate
okular
zathura
zathura-pdf-mupdf
zathura-ps
zathura-djvu
zathura-cb
onlyoffice-bin
#joplin-desktop
tex-match-bin
xournalpp
write_stylus
typora
visual-studio-code-bin
neovim
vim-plugins
texstudio
texlive-core
texlive-science
texlive-pstricks
texlive-publishers
texlive-bibtexextra
texlive-formatsextra
texlive-pictures
texlive-latexextra
texlive-humanities
texlive-fontsextra

#########Video/Audio#########
vlc
pavucontrol
mpd
mpc
ncmpcpp
playerctl
ardour
youtube-dl
mps-youtube
simplescreenrecorder
obs-studio
v4l2loopback-dkms



########Terminal########
alacritty


########Browser#########
firefox
vivaldi

########Utility#########
timeshift
timeshift-autosnap
flameshot
htop
bpytop
neofetch
archiso
powertop
arandr
autorandr
tar
wget
nodejs
git
net-tools
zeal
qreator
zbar
ksysguard
iio-sensor-proxy
onboard
ripgrep
virt-viewer
libguestfs
appmenu-gtk-module
parsec-bin
teamviewer
etcher-bin

###AUR####
paru
zramd
ocs-url
oh-my-zsh-git

########FONTS#######
ttf-dejavu
noto-fonts
ttf-hack
ttf-nerd-fonts-symbols
nerd-fonts-ubuntu-mono
nerd-fonts-droid-sans-mono
adobe-source-code-pro-fonts
adobe-source-serif-fonts
adobe-source-sans-fonts

########################################
#               Video Driver
########################################
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-vesa
xf86-input-void
nvidia
nvidia-utils
#cuda
#cudnn
mesa
libva
libva-utils
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
nvidia-settings
nvtop
amdvlk
vulkan-devel


#######################################
#            Other drivers
######################################
#xf86-input-wacom
xf86-input-libinput
xf86-input-synaptics
bluez-tools
blueman
iio-sensor-proxy



######     Applications
detect-tablet-mode-git

######## COMPILERS,ETC.
gcc

######### cloud #########
insync



##### Audio/Video Driver####
alsa-firmware
alsa-tools
alsa-ucm-conf
#alsa-plugins
alsa-oss
pipewire-media-session
easyeffects
ffmpeg
gstreamer
gst-libav
#gst-plugins-ugly
#gst-plugins-good
xdg-desktop-portal-gtk


#######THEME#######
nordic-kde-git
kvantum-theme-nordic-git



##### want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen
xterm
sddm
dex
libxinerama
make
xorg-xkill
xorg-xrdb

###### SCIENCE ######
qgis


################# PYTHON #################
python-neovim-git
python-pylint
python-black
pytest-pacman
python-ipykernel
jupyter
python-numpy
python-scipy
python-matplotlib
python-sphinx

####pytest####
#python-pytest-pacman
python-pytest-qt
python-alt-pytest-asyncio
python-pytest
python-pytest-aiohttp
python-pytest-asyncio
python-pytest-bdd
python-pytest-benchmark
python-pytest-black
python-pytest-celery
python-pytest-checkdocs
python-pytest-cov
python-pytest-datadir
python-pytest-datafixtures
python-pytest-django
python-pytest-enabler
python-pytest-env
python-pytest-expect
python-pytest-fixture-config
python-pytest-flake8
python-pytest-forked
python-pytest-freezegun
python-pytest-helpers-namespace
python-pytest-html
python-pytest-httpbin
python-pytest-httpx
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-localserver
python-pytest-metadata
python-pytest-mock
python-pytest-mpi
python-pytest-mypy
python-pytest-ordering
python-pytest-pylint
python-pytest-raises
python-pytest-randomly
python-pytest-regressions
python-pytest-relaxed
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-responsemock
python-pytest-runner
python-pytest-services
python-pytest-shutil
python-pytest-socket
python-pytest-subtesthack
python-pytest-subtests
python-pytest-sugar
python-pytest-tap
python-pytest-testinfra
python-pytest-timeout
python-pytest-tornado
python-pytest-trio
python-pytest-twisted
python-pytest-vcr
python-pytest-verbose-parametrize
python-pytest-virtualenv
python-pytest-xdist
python-pytest-xprocess
python-pytest-xvfb



#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################

######### UTILITY ###########
ffmpeg
gnome-keyring
neofetch
open-vm-tools
lz4
x11vnc
tigervnc
mps-youtube
figlet
scrapy
docker
elasticsearch
lnav
bleachbit
zlib
kubectl
ccache
gdb

######### PROGRAMMI ###########
vlc
gimp
inkscape
pdfmixtool
stellarium
calibre
discord
telegram-desktop
mkvtoolnix-gui
mpv
blender

######### PYTHON ###########
python-gnuplot
python-pyghdl
python-tensorflow
python-tensorflow-cuda
python-tensorflow-estimator
python-keras
python-keras-applications
python-keras-preprocessing
python-numpy
python-numpydoc
python-uproot
python-uproot-docs
python-uproot-methods
python-pytorch
python-pytorch-cuda
python-virtualenv
python-pipenv
python-pip
pypy3
spyder
python-spyder-kernels
python-matplotlib
python-matplotlib-inline
python-pandas
python-geopandas
python-pandas-datareader
python-seaborn
python-statsmodels
python-uncertainties
python-numba
python-quaternionic
python-simplebayes
python-scikit-learn
python-scipy
python-requests
python-flask
python-beautifulsoup4
python-selenium
python-pygame
python-pillow
python-pillowfight
python-opencv
python-pyqt5
python-kivy
python-django
python-poetry
python-urllib3
python-urllib3-doc
python-networkx
python-mysqlclient
python-pymysql
python-bluepy
python-cryptography
python-cryptography-vectors
python-docker
python-geopy
python-opengl
python-pymongo
python-mpmath
python-pyopencl
python-invoke
python-websockets
python-pythia8
python-tensorflow-serving-api
python-sympy
#python-h5py
python-h5py-openmpi
python-dask
python-distributed
python-joblib
python-nltk
nltk-data
pybind11
python-pprofile
python-memory-profiler
python-distorm
tk

######### ALTRI LINGUAGGI ###########
aarch64-linux-gnu-gcc
gdb-dashboard
distorm
acme
boost
cppunit
fasm
nasm
tbb
cython
asio
distcc
ocaml
freehdl
typescript
gc
cppcheck
npm
arduino-avr-core
arduino
arduino-cli
arduino-docs
cuda
cuda-tools
cudnn
blas
cblas
openblas
lapack
lapack-doc
lapacke
gnuplot
perl
openmp
openmpi
opencv
opencl-mesa
opencl-nvidia
intel-compute-runtime
pocl
ghdl-gcc
verilator
gsl
eigen
julia
rust
rust-racer
rust-analyzer
go
nodejs
kotlin
jre-openjdk
jdk-openjdk
ghc
cabal-install
stack
lua
sqlite
ruby
tensorflow
tensorflow-cuda
tensorboard
php
glu
sagemath
sagemath-doc
sagetex
sage-data-elliptic_curves
octave
cauchy
#hdf5
hdf5-openmpi
r
ansible
scala
geogebra
gap
maxima
mysql-workbench
wxmaxima
celestia

######### CERN #######
root
root-cuda
cern-vdt
hepmc
hepmc-docs
pythia8

############# AUR ####################
######## quelli commentati hanno bisogno di un certo numero di dipendenze dall'aur. Installati dopo l'install. con paru
geant4
geant4-abladata
geant4-ensdfstatedata
geant4-incldata
geant4-ledata
geant4-levelgammadata
geant4-neutronhpdata
geant4-neutronxsdata
geant4-particlexsdata
geant4-piidata
geant4-radioactivedata
geant4-realsurfacedata
geant4-saiddata
#openfoam-org
#qucs
#vmware-workstation
teams
zoom
skypeforlinux-stable-bin
telegram-desktop-bin
onedrive-abraunegg
armadillo
apache-spark
#python-astropy
thrust
#python-pymc3
python-theano
#python-moviepy
#python-conda
#python-gammapy
lightgbm
#python-lightgbm
#gwtool
jaxodraw
jaxodraw-latex
jupyterlab-plotly
python-plotly
python-jupytext
xgboost-git
python-xgboost-git
#xeus
#xeus-cling
#sage-notebook
#python-scikit-image
#jupyter_contrib_nbextensions
xsv
rstudio-desktop-bin
#scilab
#python-sciscipy
#jupyter-scilab_kernel_git
#cadabra2
cernbox
#cernvm-webapi
#lhc-dashboard-desktop
#python-fastai
#lalsuite-git
mendeleydesktop
hadoop
#hdtv
fv
python-qutip
topcat
python-llvmlite
#cvmfs-git
