alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#BASE-ERMANNO
grub
grub-btrfs
networkmanager
network-manager-applet
dialog
base-devel
avahi
xdg-user-dirs
xdg-utils
gvfs
gvfs-smb
inetutils
dnsutils
bluez
bluez-utils
cups
hplip
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
bash-completion
acpi
acpi_call
tlp
virt-manager
qemu
qemu-arch-extra
edk2-ovmf
bridge-utils
vde2
iptables-nft
ipset
firewalld
flatpak
nss-mdns
acpid
os-prober

########KDE##########
xorg
sddm
plasma
papirus-icon-theme
kdenlive
materia-kde
kcm-wacomtablet
kvantum-qt5
#i3-gaps

#########KDE-Applications######
ark
cantor
cervisia
dolphin
dolphin-plugins
dragon
ffmpegthumbs
filelight
gwenview
grantlee-editor
itinerary
k3b
kapptemplate
kate
kbackup
kcachegrind
kcalc
kcolorchooser
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdesdk-kioslaves
kdesdk-thumbnailers
kdf
kdialog
keditbookmarks
kfind
kfloppy
kget
kgpg
khelpcenter
kio-extras
kio-gdrive
kipi-plugins
kleopatra
kmag
kmail
kmail-account-wizard
kmix
kmousetool
kmplot
knotes
kolourpaint
kompare
konsole
kontact
korganizer
krdc
krfb
krita
kdevelop
kross-interpreters
kruler
ksystemlog
ktimer
ktorrent
kwalletmanager
kwave
kwrite
markdownpart
okular
partitionmanager
pim-data-exporter
print-manager
rocs
signon-kwallet-extension
skanlite
spectacle
svgpart
sweeper
zeroconf-ioslave



##########File managers########
thunar
nnn
ranger
z
##AUR##
7-zip
uasm
pcmanfm

#########Documents/Editor#########
foliate
okular
zathura
onlyoffice-bin
joplin-desktop
tex-match-bin
xournalpp
write_stylus
typora
neovide-git
visual-studio-code-bin
neovim
vim-plugins
texstudio
texlive-core
texlive-science
texlive-pstricks
texlive-publishers
texlive-bibtexextra
texlive-formatsextra
texlive-pictures
texlive-latexextra

#########Video/Audio#########
vlc
pavucontrol
mpd
mpc
ncmpcpp
playerctl
ardour
olive-git
youtube-dl
mps-youtube
simplescreenrecorder
obs-studio
#AUR# (olive depend.)
opentimelineio-git


########Terminal########
alacritty


########Browser#########
firefox

########Utility#########
timeshift
timeshift-autosnap
flameshot
htop
bpytop
neofetch
archiso
powertop
arandr
autorandr
tar
wget
nodejs
git
net-tools
zeal
qreator
zbar
###AUR####
paru
zramd



########FONTS#######
ttf-dejavu
noto-fonts
ttf-hack




########################################
#               Video Driver
########################################
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-vesa
xf86-input-void
nvidia
nvidia-utils
#cuda
#cudnn
mesa
libva
libva-utils
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
nvidia-settings
nvtop
amdvlk
#vulkan-devel


#######################################
#            Other drivers
######################################
xf86-input-wacom
xf86-input-libinput
bluez-tools
blueman
iio-sensor-proxy



######     Applications
squeekboard
feedbackd
detect-tablet-mode-git

######## COMPILERS,ETC.
gcc

######### cloud #########
insync



#########################################
#             ZSH PLUGIN
#########################################
#AUR
zsh-fast-syntax-highlighting
#PACMAN
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
#zsh-syntax-highlighting
zsh-theme-powerlevel10k











##### Audio/Video Driver####
alsa-firmware
alsa-tools
alsa-ucm-conf
#alsa-plugins
alsa-oss
pipewire-media-session
easyeffects
ffmpeg
gstreamer
gst-libav
#gst-plugins-ugly
#gst-plugins-good
xdg-desktop-portal-gtk





##### want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring



# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen
xterm
sddm
dex
libxinerama
make
xorg-xkill
xorg-xrdb





