alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
#crda
wireless-regdb
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#BASE-ERMANNO
grub
grub-btrfs
networkmanager
network-manager-applet
dialog
base-devel
avahi
xdg-user-dirs
xdg-utils
gvfs
gvfs-smb
inetutils
dnsutils
bluez
bluez-utils
cups
hplip
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
bash-completion
acpi
acpi_call
tlp
virt-manager
#qemu
qemu-desktop
#qemu-arch-extra
qemu-emulators-full
edk2-ovmf
bridge-utils
vde2
iptables-nft
ipset
firewalld
flatpak
nss-mdns
acpid
os-prober

########KDE##########
xorg
sddm
plasma
papirus-icon-theme
kdenlive
materia-kde
#kcm-wacomtablet
kvantum

#########KDE-Applications######
ark
cantor
cervisia
dolphin
dolphin-plugins
dragon
ffmpegthumbs
filelight
gwenview
grantlee-editor
k3b
kapptemplate
kate
kbackup
kcachegrind
kcalc
kcolorchooser
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdesdk-kio
kdesdk-thumbnailers
kdf
kdialog
keditbookmarks
kfind
kfloppy
kget
kgpg
khelpcenter
kio-extras
kio-gdrive
kleopatra
kmag
#kmail
#kmail-account-wizard
kmix
kmousetool
kmplot
knotes
kolourpaint
kompare
konsole
kontact
korganizer
krdc
krfb
krita
kdevelop
kross
kruler
ksystemlog
ktimer
ktorrent
kwalletmanager
kwave
markdownpart
okular
partitionmanager
pim-data-exporter
print-manager
rocs
signon-kwallet-extension
skanlite
spectacle
svgpart
sweeper
kio-zeroconf

###AUR
plasma-runners-translator


##########File managers########
nnn
ranger
z


#########Documents/Editor#########
foliate
okular
zathura
zathura-pdf-mupdf
zathura-ps
zathura-djvu
zathura-cb
onlyoffice-bin
tex-match-bin
xournalpp
write_stylus
visual-studio-code-insiders-bin
texstudio
texlive-core
texlive-science
texlive-pstricks
texlive-publishers
texlive-bibtexextra
texlive-formatsextra
texlive-pictures
texlive-latexextra
texlive-humanities
texlive-fontsextra
biber

#########Video/Audio#########
vlc
pavucontrol
mpd
mpc
ncmpcpp
playerctl
ardour
youtube-dl
#mps-youtube
simplescreenrecorder
obs-studio
v4l2loopback-dkms
smplayer
smplayer-skins
smplayer-themes


########Browser#########
firefox
chromium
vivaldi

########Utility#########
timeshift
timeshift-autosnap
flameshot
htop
bpytop
neofetch
archiso
powertop
arandr
autorandr
tar
wget
nodejs
git
net-tools
zeal
qreator
zbar
ksysguard
iio-sensor-proxy
onboard
ripgrep
virt-viewer
libguestfs
appmenu-gtk-module
teamviewer
etcher-bin
pdfgrep
unrar

###AUR####
paru
zramd
ocs-url
oh-my-zsh-git

########FONTS#######
ttf-dejavu
noto-fonts
ttf-hack
ttf-nerd-fonts-symbols
ttf-ubuntu-mono-nerd
tf-droid-nerd
otf-droid-nerd
adobe-source-code-pro-fonts
adobe-source-serif-fonts
adobe-source-sans-fonts
adobe-source-han-sans-otc-fonts
ttf-fira-code
awesome-terminal-fonts
ttf-firacode-nerd
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji

########################################
#               Video Driver
########################################
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-vesa
xf86-input-void
xf86-video-dummy
nvidia
nvidia-utils
#cuda
#cudnn
mesa
libva
libva-utils
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
nvidia-settings
nvtop
amdvlk
vulkan-devel
nvidia-prime

#######################################
#            Other drivers
######################################
#xf86-input-wacom
xf86-input-libinput
xf86-input-synaptics
bluez-tools
blueman
iio-sensor-proxy



######     Applications
detect-tablet-mode-git

######## COMPILERS,ETC.
gcc



##### Audio/Video Driver####
alsa-firmware
alsa-tools
alsa-ucm-conf
#alsa-plugins
alsa-oss
#pipewire-media-session
wireplumber
easyeffects
ffmpeg
gstreamer
gst-libav
#gst-plugins-ugly
#gst-plugins-good
xdg-desktop-portal-gtk


#######THEME#######
nordic-kde-git
kvantum-theme-nordic-git



##### want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen
xterm
sddm
dex
libxinerama
make
xorg-xkill
xorg-xrdb

###### SCIENCE ######
qgis


################# PYTHON #################
python-pylint
python-black
python-ipykernel
jupyter-nbclassic
python-numpy
python-scipy
python-matplotlib
python-sphinx



#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################

######### UTILITY ###########
ffmpeg
gnome-keyring
neofetch
open-vm-tools
lz4
x11vnc
tigervnc
figlet
scrapy
docker
lnav
bleachbit
zlib
kubectl
ccache
gdb
fzf
redshift
github-cli

####Aur
downgrade

######### PROGRAMMI ###########
vlc
gimp
inkscape
pdfmixtool
mkvtoolnix-gui
mpv

######### PYTHON ###########
python-tensorflow-opt-cuda
python-tensorflow-estimator
python-keras
python-keras-applications
python-keras-preprocessing
python-numpy
python-numpydoc
python-uproot
python-uproot-docs
#python-uproot-methods
python-pytorch-cuda
python-torchvision-cuda
python-virtualenv
python-pipenv
python-pip
python-matplotlib
python-matplotlib-inline
python-pandas
python-geopandas
python-pandas-datareader
python-seaborn
python-statsmodels
python-uncertainties
python-numba
python-scikit-learn
python-scipy
python-requests
python-beautifulsoup4
python-pygame
python-pillow
python-tensorflow-serving-api
python-sympy
pybind11
python-pprofile
python-memory-profiler
xrootd

######### ALTRI LINGUAGGI ###########
aarch64-linux-gnu-gcc
gdb-dashboard
distorm
acme
boost
cppunit
fasm
typescript
nasm
onetbb
cython
asio
distcc
ocaml
freehdl
typescript
gc
cppcheck
npm
arduino-avr-core
arduino
arduino-cli
arduino-docs
cuda
cuda-tools
cudnn
cblas
openblas
lapack
lapack-doc
lapacke
gnuplot
perl
openmp
openmpi
opencv
opencl-mesa
opencl-nvidia
intel-compute-runtime
pocl
verilator
gsl
eigen
julia-bin
rust
rust-analyzer
go
nodejs
kotlin
jre-openjdk
jdk-openjdk
ghc
lua
sqlite
ruby
tensorflow-opt-cuda
php
glu
hdf5-openmpi
scala
catch2
doxygen
ninja

######### CERN #######
root-cuda
cern-vdt
hepmc
hepmc-docs
pythia8


###ALTRI
xf86-input-wacom
kcm-wacomtablet
libwacom
speedtest-cli
powerline-fonts
xclip
yarn
pdf2svg
rofi
rxvt-unicode
bat
bat-extras
ueberzug
prettier
git-delta
discord
earlyoom

############# AUR ####################
######## quelli commentati hanno bisogno di un certo numero di dipendenze dall'aur. Installati dopo l'install. con paru
geant4
geant4-abladata
geant4-ensdfstatedata
geant4-incldata
geant4-ledata
geant4-levelgammadata
geant4-neutronhpdata
geant4-neutronxsdata
geant4-particlexsdata
geant4-piidata
geant4-radioactivedata
geant4-realsurfacedata
geant4-saiddata
zoom
skypeforlinux-stable-bin
telegram-desktop-bin
jaxodraw
jaxodraw-latex
cvmfs-git
iio-sensor-proxy-git
kded-rotation-git
detect-tablet-mode-git
digimend-kernel-drivers-dkms-git
spotify
spotify-adblock-git
yoga-usage-mode-dkms-git
ptpython
logiops
cppitertools
gitkraken
ttf-times-new-roman
input-remapper-beta-git
simplenote-electron-bin
kde-rounded-corners
kwin-bismuth-bin
imwheel
youtube-music-bin
github-desktop-bin
iverilog
gtkwave
vivaldi-ffmpeg-codecs
kalendar
helvum
morgen-bin
marktext-bin
intel-media-driver
bitwarden
sshpass
lightly-qt
lightlyshaders-git
micro
exa
zenity
grub-customizer
dnscrypt-proxy
mendeley-reference-manager
ruby-fusuma
google-chrome
captive-browser-git
update-grub
bluemail
imhex-bin
ttf-ms-win11-auto
