alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-lts
linux-lts-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#BASE-ERMANNO
grub
grub-btrfs
efibootmgr
networkmanager
network-manager-applet
dialog
wpa_supplicant
mtools
dosfstools
reflector
base-devel
avahi
xdg-user-dirs
xdg-utils
gvfs
gvfs-smb
nfs-utils
inetutils
dnsutils
bluez
bluez-utils
cups
hplip
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
bash-completion
openssh
rsync
reflector
acpi
acpi_call
tlp
virt-manager
qemu
qemu-arch-extra
edk2-ovmf
bridge-utils
dnsmasq
vde2
iptables-nft
ipset
firewalld
flatpak
sof-firmware
nss-mdns
acpid
os-prober
ntfs-3g
terminus-font

##gnome
#####GNOME#######
baobab
cheese
eog
epiphany
evince
file-roller
gdm
gedit
gnome-backgrounds
gnome-books
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
orca
rygel
sushi
totem
tracker
tracker-miners
tracker3
tracker3-miners
vino
xdg-user-dirs-gtk
yelp
gnome-boxes
simple-scan







#GNOME-ERMANNO
gnome-extra
firefox
gnome-tweaks
simplescreenrecorder
arc-gtk-theme
arc-icon-theme
obs-studio
vlc
dina-font
tamsyn-font
bdf-unifont
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
gnu-free-fonts
ttf-ibm-plex
ttf-liberation
ttf-linux-libertine
noto-fonts
ttf-roboto
tex-gyre-fonts
ttf-ubuntu-font-family
ttf-anonymous-pro
ttf-cascadia-code
ttf-fantasque-sans-mono
ttf-fira-mono
ttf-hack
ttf-fira-code
ttf-inconsolata
ttf-jetbrains-mono
ttf-monofur
adobe-source-code-pro-fonts
cantarell-fonts
inter-font
ttf-opensans
gentium-plus-font
ttf-junicode
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
noto-fonts-cjk
noto-fonts-emoji


########################################
#               Video
########################################
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-vesa
xf86-input-void
nvidia
nvidia-utils
mesa
libva
libva-utils
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
nvidia-settings
nvtop
amdvlk

###AUR
paru
zramd
timeshift
timeshift-autosnap



pcmanfm
pavucontrol
mpd
mpc
ncmpcpp
playerctl


#######################################
#            Other drivers
########################################
xf86-input-wacom
xf86-input-libinput
bluez
bluez-utils
bluez-tools
blueman
cups
hplip

########################################
#            Applications
########################################
neovide-git
visual-studio-code-bin
rxvt-unicode
firefox
kitty
leafpad
file-roller
flameshot
neovim


#########################################
#             ZSH PLUGIN
#########################################
#AUR
zsh-fast-syntax-highlighting
#PACMAN
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
#zsh-syntax-highlighting
zsh-theme-powerlevel10k


########################################
#              Utility
########################################
timeshift
timeshift-autosnap
networkmanager
network-manager-applet
htop
bpytop
neofetch
archiso
gparted
ntfs-3g
tlp
powertop
arandr
autorandr
nnn
ranger
bash-completion
dialog
z
tar
wget
nodejs
git
net-tools
zeal



alsa-firmware
alsa-tools
alsa-ucm-conf
alsa-plugins
alsa-oss
helvum
pipewire-media-session
easyeffects
ffmpeg
gstreamer
gst-libav
gst-plugins-ugly
gst-plugins-good
xdg-desktop-portal-gtk

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen
xterm


sddm
bash-completion
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb








